

----STARTUP---- (7 November 2019 19:39:47) as /home/lbarrios/CuisUniversity/TusLibros-3/CuisUniversity-3938.image!


----SNAPSHOT----(7 November 2019 19:39:52) CuisUniversity-3938.image priorSource: 14319118!

----End fileIn of /home/lbarrios/Documents/isw-ejercicios/25-TusLibros/3/TusLibros.st----!

----SNAPSHOT----(7 November 2019 19:41:06) CuisUniversity-3938.image priorSource: 14262705!

TestTusLibros subclass: #RestInterfaceTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!

!classDefinition: #RestInterfaceTest category: #TusLibros stamp: 'LEB 11/7/2019 19:41:26'!
TestTusLibros subclass: #RestInterfaceTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!
!RestInterfaceTest methodsFor: 'nil' stamp: 'LEB 11/7/2019 19:42:02'!
test01cannotCreateCartWithInvalidCredencials
! !

!classDefinition: #RestInterface category: #TusLibros stamp: 'LEB 11/7/2019 19:43:52'!
Object subclass: #RestInterface
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!
!RestInterfaceTest methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 19:43:45' prior: 50778076!
test01cannotCreateCartWithInvalidCredencials

| aPassword anUsername interface |
anUsername _ 'usuario'.
aPassword _ 'password'.

interface _ RestInterface new.
interface createCartForClientId: anUsername identifiedByPassword: aPassword! !

----SNAPSHOT----(7 November 2019 19:44:17) CuisUniversity-3938.image priorSource: 14285149!

----QUIT----(7 November 2019 19:44:22) CuisUniversity-3938.image priorSource: 14286319!

----STARTUP---- (7 November 2019 19:44:28) as /home/lbarrios/CuisUniversity/TusLibros-3/CuisUniversity-3938.image!

!RestInterfaceTest methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 19:47:00'!
test01cannotCreateCartWithInvalidUserCredencials

| aPassword anUsername interface |
anUsername _ 'usuario'.
aPassword _ 'password'.

interface _ RestInterface new.

self 
	should: [interface createCartForClientId: anUsername identifiedByPassword: aPassword ]
	raise: Error - MessageNotUnderstood
	withExceptionDo: [ :anError |
		self assert: anError messageText = RestInterface invalidUserCredencials.
	]

! !

!methodRemoval: RestInterfaceTest #test01cannotCreateCartWithInvalidCredencials stamp: 'LEB 11/7/2019 19:47:04'!
test01cannotCreateCartWithInvalidCredencials

| aPassword anUsername interface |
anUsername _ 'usuario'.
aPassword _ 'password'.

interface _ RestInterface new.
interface createCartForClientId: anUsername identifiedByPassword: aPassword!

!testRun: #RestInterfaceTest #test01cannotCreateCartWithInvalidUserCredencials stamp: 'LEB 11/7/2019 19:47:08'!
ERROR!
!RestInterface methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 19:47:26'!
createCartForClientId: aString identifiedByPassword: aString2 
	self shouldBeImplemented.! !
!RestInterface methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 19:47:49' prior: 50778139!
createCartForClientId: aString identifiedByPassword: aString2 
	self error.! !
!RestInterface methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 19:47:58' prior: 50778145!
createCartForClientId: aString identifiedByPassword: aString2 
	self error: self invalidUserCredencials.! !
!RestInterface methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 19:48:35' prior: 50778151!
createCartForClientId: aString identifiedByPassword: aString2 
	self error: self class invalidUserCredencials.! !

!testRun: #RestInterfaceTest #test01cannotCreateCartWithInvalidUserCredencials stamp: 'LEB 11/7/2019 19:48:37'!
ERROR!
!RestInterface class methodsFor: 'error messages' stamp: 'LEB 11/7/2019 19:48:59'!
invalidUserCredencials
	self shouldBeImplemented.! !
!RestInterface class methodsFor: 'error messages' stamp: 'LEB 11/7/2019 19:49:11' prior: 50778168!
invalidUserCredencials
	^'El usuario o el password no es válido'.! !

!testRun: #RestInterfaceTest #test01cannotCreateCartWithInvalidUserCredencials stamp: 'LEB 11/7/2019 19:49:16'!
PASSED!

!testRun: #RestInterfaceTest #test01cannotCreateCartWithInvalidUserCredencials stamp: 'LEB 11/7/2019 19:49:16'!
PASSED!
!RestInterfaceTest methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 19:51:23'!
test02createdCartListPurchasesIsEmpty

| aPassword anUsername interface cartId |
anUsername _ 'usuario valido'.
aPassword _ 'password valida'.

interface _ RestInterface new.

cartId _ interface createCartForClientId: anUsername identifiedByPassword: aPassword.! !
!RestInterfaceTest methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 19:52:40' prior: 50778186!
test02createdCartListPurchasesIsEmpty

| aPassword anUsername interface cartId |
anUsername _ 'usuario valido'.
aPassword _ 'password valida'.

interface _ RestInterface new.

cartId _ interface createCartForClientId: anUsername identifiedByPassword: aPassword.
self assert: interface listPurchasesForCart: cartId isEmpty.! !
!RestInterfaceTest methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 19:52:46' prior: 50778198!
test02createdCartListPurchasesIsEmpty

| aPassword anUsername interface cartId |
anUsername _ 'usuario valido'.
aPassword _ 'password valida'.

interface _ RestInterface new.

cartId _ interface createCartForClientId: anUsername identifiedByPassword: aPassword.
self assert: (interface listPurchasesForCart: cartId isEmpty).! !

!testRun: #RestInterfaceTest #test02createdCartListPurchasesIsEmpty stamp: 'LEB 11/7/2019 19:52:50'!
ERROR!
!RestInterfaceTest methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 19:53:08' prior: 50778108!
test01cannotCreateCartWithInvalidUserCredencials

| aPassword anUsername interface |
anUsername _ 'usuario invalido'.
aPassword _ 'password invalido'.

interface _ RestInterface new.

self 
	should: [interface createCartForClientId: anUsername identifiedByPassword: aPassword ]
	raise: Error - MessageNotUnderstood
	withExceptionDo: [ :anError |
		self assert: anError messageText = RestInterface invalidUserCredencials.
	]

! !
!RestInterfaceTest methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 19:53:26' prior: 50778229!
test01cannotCreateCartWithInvalidUserCredencials

| interface aInvalidPassword anInvalidUsername |
anInvalidUsername _ 'usuario invalido'.
aInvalidPassword _ 'password invalido'.

interface _ RestInterface new.

self 
	should: [interface createCartForClientId: anInvalidUsername identifiedByPassword: aInvalidPassword ]
	raise: Error - MessageNotUnderstood
	withExceptionDo: [ :anError |
		self assert: anError messageText = RestInterface invalidUserCredencials.
	]

! !
!RestInterface methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 19:55:02' prior: 50778158!
createCartForClientId: anUsername identifiedByPassword: aPassword
('usuario invalido' = anUsername or: ['password invalido' = aPassword]) ifTrue: [self error: self class invalidUserCredencials.].! !
!RestInterface methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 19:55:08' prior: 50778264!
createCartForClientId: anUsername identifiedByPassword: aPassword

('usuario invalido' = anUsername or: ['password invalido' = aPassword]) ifTrue: [self error: self class invalidUserCredencials.].! !

!testRun: #RestInterfaceTest #test01cannotCreateCartWithInvalidUserCredencials stamp: 'LEB 11/7/2019 19:55:14'!
PASSED!

!testRun: #RestInterfaceTest #test02createdCartListPurchasesIsEmpty stamp: 'LEB 11/7/2019 19:55:16'!
ERROR!

!testRun: #RestInterfaceTest #test02createdCartListPurchasesIsEmpty stamp: 'LEB 11/7/2019 19:55:16'!
ERROR!

!testRun: #RestInterfaceTest #test02createdCartListPurchasesIsEmpty stamp: 'LEB 11/7/2019 19:55:31'!
ERROR!
!RestInterfaceTest methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 19:56:17' prior: 50778212!
test02createdCartListPurchasesIsEmpty

| aPassword anUsername interface cartId |
anUsername _ 'usuario valido'.
aPassword _ 'password valida'.

interface _ RestInterface new.

cartId _ interface createCartForClientId: anUsername identifiedByPassword: aPassword.
self assert: ((interface listPurchasesForCart: cartId) isEmpty).! !

!testRun: #RestInterfaceTest #test02createdCartListPurchasesIsEmpty stamp: 'LEB 11/7/2019 19:56:18'!
ERROR!
!RestInterface methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 19:56:27'!
listPurchasesForCart: aRestInterface 
	self shouldBeImplemented.! !
!RestInterface methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 19:56:37' prior: 50778315!
listPurchasesForCart: aRestInterface 
	^ OrderedCollection new.! !

!testRun: #RestInterfaceTest #test02createdCartListPurchasesIsEmpty stamp: 'LEB 11/7/2019 19:56:42'!
PASSED!

!testRun: #RestInterfaceTest #test01cannotCreateCartWithInvalidUserCredencials stamp: 'LEB 11/7/2019 19:56:42'!
PASSED!

!testRun: #RestInterfaceTest #test02createdCartListPurchasesIsEmpty stamp: 'LEB 11/7/2019 19:56:42'!
PASSED!

----SNAPSHOT----(7 November 2019 19:56:53) CuisUniversity-3938.image priorSource: 14286412!
!RestInterfaceTest methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 20:01:26'!
test03cannotListCartForAnInvalidCartId

| cartId interface |
interface _ RestInterface new.
cartId _ #invalidCartId.

interface listPurchasesForCart: cartId.! !
!RestInterfaceTest methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 20:01:41' prior: 50778340!
test03cannotListCartForAnInvalidCartId

| cartId interface |
interface _ RestInterface new.
cartId _ #invalidCartId.
self 
	should: [interface listPurchasesForCart: cartId.]
	raise: Error - MessageNotUnderstood
	withExceptionDo: [ :anError |
		self assert: anError messageText = RestInterface invalidUserCredencials.
	]! !
!RestInterfaceTest methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 20:01:42' prior: 50778349!
test03cannotListCartForAnInvalidCartId

| cartId interface |
interface _ RestInterface new.
cartId _ #invalidCartId.

self 
	should: [interface listPurchasesForCart: cartId.]
	raise: Error - MessageNotUnderstood
	withExceptionDo: [ :anError |
		self assert: anError messageText = RestInterface invalidUserCredencials.
	]! !
!RestInterfaceTest methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 20:01:48' prior: 50778363!
test03cannotListCartForAnInvalidCartId

| cartId interface |
interface _ RestInterface new.
cartId _ #invalidCartId.

self 
	should: [interface listPurchasesForCart: cartId.]
	raise: Error - MessageNotUnderstood
	withExceptionDo: [ :anError |
		self assert: anError messageText = RestInterface invalidCartId.
	]! !

!testRun: #RestInterfaceTest #test03cannotListCartForAnInvalidCartId stamp: 'LEB 11/7/2019 20:01:53'!
FAILURE!

!testRun: #RestInterfaceTest #test03cannotListCartForAnInvalidCartId stamp: 'LEB 11/7/2019 20:01:53'!
FAILURE!
!RestInterface methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 20:02:33' prior: 50778321!
listPurchasesForCart: aCartId

	^ OrderedCollection new.! !

----End fileIn of /home/lbarrios/CuisUniversity/TusLibros-3/Packages/TerseGuide.pck.st----!

!classDefinition: #RestInterface category: #TusLibros stamp: 'LEB 11/7/2019 20:05:02'!
Object subclass: #RestInterface
	instanceVariableNames: 'carts'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!
!RestInterface methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 20:04:59' prior: 50778397!
listPurchasesForCart: aCartId
	(carts includes: aCartId) ifTrue: [^ OrderedCollection new.]! !
!RestInterface methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 20:06:17' prior: 50781421!
listPurchasesForCart: aCartId
	(carts includesKey: aCartId) ifFalse: [self error: RestInterface invalidCartIdMessage]
	
	^ OrderedCollection new.! !
!RestInterface class methodsFor: 'error messages' stamp: 'LEB 11/7/2019 20:06:52'!
invalidUserCredencialsErrorMessage
	^'El usuario o el password no es válido'.! !
!RestInterfaceTest methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 20:06:52' prior: 50778246!
test01cannotCreateCartWithInvalidUserCredencials

| interface aInvalidPassword anInvalidUsername |
anInvalidUsername _ 'usuario invalido'.
aInvalidPassword _ 'password invalido'.

interface _ RestInterface new.

self 
	should: [interface createCartForClientId: anInvalidUsername identifiedByPassword: aInvalidPassword ]
	raise: Error - MessageNotUnderstood
	withExceptionDo: [ :anError |
		self assert: anError messageText = RestInterface invalidUserCredencialsErrorMessage.
	]

! !
!RestInterface methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 20:06:53' prior: 50778274!
createCartForClientId: anUsername identifiedByPassword: aPassword

('usuario invalido' = anUsername or: ['password invalido' = aPassword]) ifTrue: [self error: self class invalidUserCredencialsErrorMessage.].! !

!methodRemoval: RestInterface class #invalidUserCredencials stamp: 'LEB 11/7/2019 20:06:53'!
invalidUserCredencials
	^'El usuario o el password no es válido'.!
!RestInterfaceTest methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 20:07:03' prior: 50778377!
test03cannotListCartForAnInvalidCartId

| cartId interface |
interface _ RestInterface new.
cartId _ #invalidCartId.

self 
	should: [interface listPurchasesForCart: cartId.]
	raise: Error - MessageNotUnderstood
	withExceptionDo: [ :anError |
		self assert: anError messageText = RestInterface invalidCartIdErrorMessage.
	]! !
!RestInterface methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 20:07:10' prior: 50781428!
listPurchasesForCart: aCartId
	(carts includesKey: aCartId) ifFalse: [self error: RestInterface invalidCartIdErrorMessage]
	
	^ OrderedCollection new.! !
!RestInterface methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 20:07:27' prior: 50781490!
listPurchasesForCart: aCartId
	(carts includesKey: aCartId) ifFalse: [self error: RestInterface invalidCartIdErrorMessage].
	
	^ OrderedCollection new.! !

!testRun: #RestInterfaceTest #test01cannotCreateCartWithInvalidUserCredencials stamp: 'LEB 11/7/2019 20:07:33'!
PASSED!

!testRun: #RestInterfaceTest #test02createdCartListPurchasesIsEmpty stamp: 'LEB 11/7/2019 20:07:33'!
ERROR!

!testRun: #RestInterfaceTest #test03cannotListCartForAnInvalidCartId stamp: 'LEB 11/7/2019 20:07:33'!
ERROR!

!testRun: #RestInterfaceTest #test03cannotListCartForAnInvalidCartId stamp: 'LEB 11/7/2019 20:07:37'!
ERROR!
!RestInterface methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 20:08:10'!
initialize
carts _ Dictionary new.! !

!testRun: #RestInterfaceTest #test01cannotCreateCartWithInvalidUserCredencials stamp: 'LEB 11/7/2019 20:08:14'!
PASSED!

!testRun: #RestInterfaceTest #test02createdCartListPurchasesIsEmpty stamp: 'LEB 11/7/2019 20:08:14'!
ERROR!

!testRun: #RestInterfaceTest #test03cannotListCartForAnInvalidCartId stamp: 'LEB 11/7/2019 20:08:14'!
ERROR!

!testRun: #RestInterfaceTest #test03cannotListCartForAnInvalidCartId stamp: 'LEB 11/7/2019 20:08:16'!
ERROR!
!RestInterface class methodsFor: 'error messages' stamp: 'LEB 11/7/2019 20:08:31'!
invalidCartIdErrorMessage
	self shouldBeImplemented.! !
!RestInterface class methodsFor: 'error messages' stamp: 'LEB 11/7/2019 20:08:48' prior: 50781538!
invalidCartIdErrorMessage
	^'El id de carrito no es válido.'! !

!testRun: #RestInterfaceTest #test01cannotCreateCartWithInvalidUserCredencials stamp: 'LEB 11/7/2019 20:08:54'!
PASSED!

!testRun: #RestInterfaceTest #test02createdCartListPurchasesIsEmpty stamp: 'LEB 11/7/2019 20:08:54'!
ERROR!

!testRun: #RestInterfaceTest #test03cannotListCartForAnInvalidCartId stamp: 'LEB 11/7/2019 20:08:54'!
PASSED!

!testRun: #RestInterfaceTest #test02createdCartListPurchasesIsEmpty stamp: 'LEB 11/7/2019 20:08:54'!
ERROR!

!testRun: #RestInterfaceTest #test03cannotListCartForAnInvalidCartId stamp: 'LEB 11/7/2019 20:08:59'!
PASSED!

!testRun: #RestInterfaceTest #test02createdCartListPurchasesIsEmpty stamp: 'LEB 11/7/2019 20:09:02'!
ERROR!

!testRun: #RestInterfaceTest #test02createdCartListPurchasesIsEmpty stamp: 'LEB 11/7/2019 20:09:02'!
ERROR!

!testRun: #RestInterfaceTest #test01cannotCreateCartWithInvalidUserCredencials stamp: 'LEB 11/7/2019 20:09:07'!
PASSED!

!testRun: #RestInterfaceTest #test02createdCartListPurchasesIsEmpty stamp: 'LEB 11/7/2019 20:09:11'!
ERROR!

!testRun: #RestInterfaceTest #test02createdCartListPurchasesIsEmpty stamp: 'LEB 11/7/2019 20:09:11'!
ERROR!
!RestInterface methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 20:11:14' prior: 50781461!
createCartForClientId: anUsername identifiedByPassword: aPassword

('usuario invalido' = anUsername or: ['password invalido' = aPassword]) ifTrue: [self error: self class invalidUserCredencialsErrorMessage.].

carts add: 1->(#Carrito).! !

!testRun: #RestInterfaceTest #test02createdCartListPurchasesIsEmpty stamp: 'LEB 11/7/2019 20:11:33'!
ERROR!

!testRun: #RestInterfaceTest #test02createdCartListPurchasesIsEmpty stamp: 'LEB 11/7/2019 20:11:33'!
ERROR!
!RestInterface methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 20:11:51' prior: 50781583!
createCartForClientId: anUsername identifiedByPassword: aPassword

('usuario invalido' = anUsername or: ['password invalido' = aPassword]) ifTrue: [self error: self class invalidUserCredencialsErrorMessage.].

carts add: 1->(#Carrito).
^1.! !
!RestInterface methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 20:12:39' prior: 50781601!
createCartForClientId: anUsername identifiedByPassword: aPassword

('usuario invalido' = anUsername or: ['password invalido' = aPassword]) ifTrue: [self error: self class invalidUserCredencialsErrorMessage.].

carts add: (1+carts size)->(#Carrito).
^(carts size).! !
!RestInterface methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 20:13:19' prior: 50781612!
createCartForClientId: anUsername identifiedByPassword: aPassword

| newCartId |
('usuario invalido' = anUsername or: ['password invalido' = aPassword]) ifTrue: [self error: self class invalidUserCredencialsErrorMessage.].

newCartId := 1+carts size.

carts add: newCartId->(#Carrito).
^newCartId.! !

!testRun: #RestInterfaceTest #test01cannotCreateCartWithInvalidUserCredencials stamp: 'LEB 11/7/2019 20:13:24'!
PASSED!

!testRun: #RestInterfaceTest #test02createdCartListPurchasesIsEmpty stamp: 'LEB 11/7/2019 20:13:24'!
PASSED!

!testRun: #RestInterfaceTest #test03cannotListCartForAnInvalidCartId stamp: 'LEB 11/7/2019 20:13:24'!
PASSED!
!RestInterfaceTest methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 20:18:28'!
test04listingACartAfterAddingAnItemContainsThatItem

| cartId interface |
interface _ RestInterface new.
cartId _ #invalidCartId.
! !
!RestInterfaceTest methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 20:20:06' prior: 50781647!
test04listingACartAfterAddingAnItemContainsThatItem

| aPassword anUsername interface cartId |
anUsername _ 'usuario valido'.
aPassword _ 'password valida'.
interface _ RestInterface new.
cartId _ interface createCartForClientId: anUsername identifiedByPassword: aPassword.
interface addToCart: cartId isbn: 'item' quantity: 1.

self assert: ((interface listPurchasesForCart: cartId) isEmpty).! !
!RestInterfaceTest methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 20:20:42' prior: 50781655!
test04listingACartAfterAddingAnItemContainsThatItem

| aPassword anUsername interface cartId |
anUsername _ 'usuario valido'.
aPassword _ 'password valida'.
interface _ RestInterface new.
cartId _ interface createCartForClientId: anUsername identifiedByPassword: aPassword.
interface addToCart: (self itemSellByTheStore) isbn: 'item' quantity: 1.

self assert: ((interface listPurchasesForCart: cartId) isEmpty).! !
!RestInterfaceTest methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 20:20:54' prior: 50781671!
test04listingACartAfterAddingAnItemContainsThatItem

| aPassword anUsername interface cartId |
anUsername _ 'usuario valido'.
aPassword _ 'password valida'.
interface _ RestInterface new.
cartId _ interface createCartForClientId: anUsername identifiedByPassword: aPassword.
interface addToCart: cartId isbn: (self itemSellByTheStore) quantity: 1.

self assert: ((interface listPurchasesForCart: cartId) isEmpty).! !
!RestInterfaceTest methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 20:22:16' prior: 50781688!
test04listingACartAfterAddingAnItemContainsThatItem

| aPassword anUsername interface cartId |
anUsername _ 'usuario valido'.
aPassword _ 'password valida'.
interface _ RestInterface new.
cartId _ interface createCartForClientId: anUsername identifiedByPassword: aPassword.
interface addToCart: cartId isbn: (self itemSellByTheStore) quantity: 1.

self assert: ((interface listPurchasesForCart: cartId) includesKey: (self itemSellByTheStore)).
self assert: 1 equals: ((interface listPurchasesForCart: cartId) at: (self itemSellByTheStore)).! !
!RestInterfaceTest methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 20:22:19' prior: 50781705!
test04listingACartAfterAddingAnItemContainsThatItem

| aPassword anUsername interface cartId |
anUsername _ 'usuario valido'.
aPassword _ 'password valida'.
interface _ RestInterface new.
cartId _ interface createCartForClientId: anUsername identifiedByPassword: aPassword.
interface addToCart: cartId isbn: (self itemSellByTheStore) quantity: 1.

self assert: ((interface listPurchasesForCart: cartId) includesKey: (self itemSellByTheStore)).
self assert: 1 equals: ((interface listPurchasesForCart: cartId) at: (self itemSellByTheStore)).! !
!TestTusLibros methodsFor: 'support' stamp: 'LEB 11/7/2019 20:23:05'!
validUsername

^'valid username'! !
!TestTusLibros methodsFor: 'support' stamp: 'LEB 11/7/2019 20:23:12'!
invalidUsername

^'invalid username'! !
!TestTusLibros methodsFor: 'support' stamp: 'LEB 11/7/2019 20:23:19'!
validPassword

^'invalid password'! !
!TestTusLibros methodsFor: 'support' stamp: 'LEB 11/7/2019 20:23:22'!
invalidPassword

^'valid password'! !
!TestTusLibros methodsFor: 'support' stamp: 'LEB 11/7/2019 20:23:29' prior: 50781754!
validPassword

^'valid password'! !
!RestInterfaceTest methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 20:23:48' prior: 50781442!
test01cannotCreateCartWithInvalidUserCredencials

| interface |

interface _ RestInterface new.

self 
	should: [interface createCartForClientId: self invalidUsername identifiedByPassword: self invalidPassword ]
	raise: Error - MessageNotUnderstood
	withExceptionDo: [ :anError |
		self assert: anError messageText = RestInterface invalidUserCredencialsErrorMessage.
	]

! !

!testRun: #RestInterfaceTest #test01cannotCreateCartWithInvalidUserCredencials stamp: 'LEB 11/7/2019 20:23:51'!
FAILURE!

!testRun: #RestInterfaceTest #test01cannotCreateCartWithInvalidUserCredencials stamp: 'LEB 11/7/2019 20:23:56'!
FAILURE!

!testRun: #RestInterfaceTest #test01cannotCreateCartWithInvalidUserCredencials stamp: 'LEB 11/7/2019 20:23:56'!
FAILURE!
!RestInterface methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 20:24:29' prior: 50781624!
createCartForClientId: anUsername identifiedByPassword: aPassword

| newCartId |
('invalid username' = anUsername or: ['invalid password' = aPassword]) ifTrue: [self error: self class invalidUserCredencialsErrorMessage.].

newCartId := 1+carts size.

carts add: newCartId->(#Carrito).
^newCartId.! !

!testRun: #RestInterfaceTest #test01cannotCreateCartWithInvalidUserCredencials stamp: 'LEB 11/7/2019 20:24:34'!
PASSED!

!testRun: #RestInterfaceTest #test02createdCartListPurchasesIsEmpty stamp: 'LEB 11/7/2019 20:24:35'!
PASSED!

!testRun: #RestInterfaceTest #test03cannotListCartForAnInvalidCartId stamp: 'LEB 11/7/2019 20:24:36'!
PASSED!

!testRun: #RestInterfaceTest #test04listingACartAfterAddingAnItemContainsThatItem stamp: 'LEB 11/7/2019 20:24:37'!
ERROR!

!testRun: #RestInterfaceTest #test04listingACartAfterAddingAnItemContainsThatItem stamp: 'LEB 11/7/2019 20:24:37'!
ERROR!
!RestInterface methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 20:24:45'!
addToCart: aSmallInteger isbn: aString quantity: aSmallInteger3 
	self shouldBeImplemented.! !
!RestInterface methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 20:25:10' prior: 50781825!
addToCart: cartId isbn: anIsbn quantity: anAmount
	^true.! !

!testRun: #RestInterfaceTest #test04listingACartAfterAddingAnItemContainsThatItem stamp: 'LEB 11/7/2019 20:25:12'!
ERROR!
!RestInterface methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 20:25:38' prior: 50781498!
listPurchasesForCart: aCartId
	(carts includesKey: aCartId) ifFalse: [self error: RestInterface invalidCartIdErrorMessage].
	
	^ Dictionary new.! !
!RestInterfaceTest methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 20:26:39' prior: 50781726!
test04listingACartAfterAddingAnItemContainsThatItem

| interface cartId |
interface _ RestInterface new.
cartId _ interface createCartForClientId: self validUsername identifiedByPassword: self validPassword.
interface addToCart: cartId isbn: (self itemSellByTheStore) quantity: 1.

self assert: ((interface listPurchasesForCart: cartId) includesKey: (self itemSellByTheStore)).
self assert: 1 equals: ((interface listPurchasesForCart: cartId) at: (self itemSellByTheStore)).! !
!RestInterfaceTest methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 20:26:56' prior: 50778298!
test02createdCartListPurchasesIsEmpty

| interface cartId |
interface _ RestInterface new.

cartId _ interface createCartForClientId: self validUsername identifiedByPassword: self validPassword.
self assert: ((interface listPurchasesForCart: cartId) isEmpty).! !

!testRun: #RestInterfaceTest #test01cannotCreateCartWithInvalidUserCredencials stamp: 'LEB 11/7/2019 20:26:59'!
PASSED!

!testRun: #RestInterfaceTest #test02createdCartListPurchasesIsEmpty stamp: 'LEB 11/7/2019 20:26:59'!
PASSED!

!testRun: #RestInterfaceTest #test03cannotListCartForAnInvalidCartId stamp: 'LEB 11/7/2019 20:26:59'!
PASSED!

!testRun: #RestInterfaceTest #test04listingACartAfterAddingAnItemContainsThatItem stamp: 'LEB 11/7/2019 20:26:59'!
FAILURE!

!testRun: #RestInterfaceTest #test04listingACartAfterAddingAnItemContainsThatItem stamp: 'LEB 11/7/2019 20:26:59'!
FAILURE!

!classDefinition: #RestInterface category: #TusLibros stamp: 'LEB 11/7/2019 20:27:57'!
Object subclass: #RestInterface
	instanceVariableNames: 'carts catalog'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!
!RestInterface methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 20:27:56' prior: 50781794!
createCartForClientId: anUsername identifiedByPassword: aPassword

| newCartId |
('invalid username' = anUsername or: ['invalid password' = aPassword]) ifTrue: [self error: self class invalidUserCredencialsErrorMessage.].

newCartId := 1+carts size.

carts add: newCartId->(Cart acceptingItemsOf: catalog).
^newCartId.! !

!testRun: #RestInterfaceTest #test01cannotCreateCartWithInvalidUserCredencials stamp: 'LEB 11/7/2019 20:28:04'!
PASSED!

!testRun: #RestInterfaceTest #test02createdCartListPurchasesIsEmpty stamp: 'LEB 11/7/2019 20:28:04'!
PASSED!

!testRun: #RestInterfaceTest #test03cannotListCartForAnInvalidCartId stamp: 'LEB 11/7/2019 20:28:04'!
PASSED!

!testRun: #RestInterfaceTest #test04listingACartAfterAddingAnItemContainsThatItem stamp: 'LEB 11/7/2019 20:28:04'!
FAILURE!

!testRun: #RestInterfaceTest #test04listingACartAfterAddingAnItemContainsThatItem stamp: 'LEB 11/7/2019 20:28:04'!
FAILURE!
!RestInterface methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 20:29:46' prior: 50781832!
addToCart: cartId isbn: anIsbn quantity: anAmount
	| cart |
	cart _ carts at: cartId ifAbsent: [self error: 'dale la concha de tu madre'].
! !
!RestInterface methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 20:31:01' prior: 50781937!
addToCart: cartId isbn: anIsbn quantity: anAmount
	| cart |
	cart _ carts at: cartId ifAbsent: [self error: 'dale la concha de tu madre'].

	cart add: anAmount of: anIsbn.
! !
!RestInterface methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 20:31:16' prior: 50781945!
addToCart: cartId isbn: anIsbn quantity: anAmount
	| cart |
	
	cart _ carts at: cartId ifAbsent: [self error: 'dale la concha de tu madre'].
	cart add: anAmount of: anIsbn.
! !

!testRun: #RestInterfaceTest #test04listingACartAfterAddingAnItemContainsThatItem stamp: 'LEB 11/7/2019 20:31:31'!
ERROR!

----SNAPSHOT----(7 November 2019 20:35:52) CuisUniversity-3938.image priorSource: 14293943!
!CartTest methodsFor: 'tests' stamp: 'LEB 11/7/2019 20:54:26'!
test09EachExecutesClosure

	| counter cart |
	counter := 0.
	
	cart := self createEmptyCartWithDefaultCatalog.
	
	cart add: 10 of: self itemSellByTheStore.
	cart each: [:item | counter := counter + 1].
	self assert: 10 equals: counter.! !

!testRun: #CartTest #test09EachExecutesClosure stamp: 'LEB 11/7/2019 20:54:33'!
ERROR!

!testRun: #CartTest #test09EachExecutesClosure stamp: 'LEB 11/7/2019 20:54:33'!
ERROR!
!Cart methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 20:54:39'!
each: aBlockClosure 
	self shouldBeImplemented.! !
!Cart methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 20:55:29' prior: 50781985!
each: aBlockClosure 
	items do: [:item | aBlockClosure value: item].! !

!testRun: #CartTest #test09EachExecutesClosure stamp: 'LEB 11/7/2019 20:55:33'!
PASSED!

!testRun: #CartTest #test09EachExecutesClosure stamp: 'LEB 11/7/2019 20:55:37'!
PASSED!
!RestInterface methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 20:56:38' prior: 50781841!
listPurchasesForCart: aCartId
	| purchases |
	(carts includesKey: aCartId) ifFalse: [self error: RestInterface invalidCartIdErrorMessage].
	purchases _ Dictionary new.
	^ purchases.! !
!RestInterface methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 20:56:58'!
listCart: aCartId
	| purchases |
	(carts includesKey: aCartId) ifFalse: [self error: RestInterface invalidCartIdErrorMessage].
	purchases _ Dictionary new.
	^ purchases.! !
!RestInterfaceTest methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 20:56:58' prior: 50781849!
test04listingACartAfterAddingAnItemContainsThatItem

| interface cartId |
interface _ RestInterface new.
cartId _ interface createCartForClientId: self validUsername identifiedByPassword: self validPassword.
interface addToCart: cartId isbn: (self itemSellByTheStore) quantity: 1.

self assert: ((interface listCart: cartId) includesKey: (self itemSellByTheStore)).
self assert: 1 equals: ((interface listCart: cartId) at: (self itemSellByTheStore)).! !
!RestInterfaceTest methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 20:56:58' prior: 50781476!
test03cannotListCartForAnInvalidCartId

| cartId interface |
interface _ RestInterface new.
cartId _ #invalidCartId.

self 
	should: [interface listCart: cartId.]
	raise: Error - MessageNotUnderstood
	withExceptionDo: [ :anError |
		self assert: anError messageText = RestInterface invalidCartIdErrorMessage.
	]! !
!RestInterfaceTest methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 20:56:58' prior: 50781868!
test02createdCartListPurchasesIsEmpty

| interface cartId |
interface _ RestInterface new.

cartId _ interface createCartForClientId: self validUsername identifiedByPassword: self validPassword.
self assert: ((interface listCart: cartId) isEmpty).! !

!methodRemoval: RestInterface #listPurchasesForCart: stamp: 'LEB 11/7/2019 20:56:58'!
listPurchasesForCart: aCartId
	| purchases |
	(carts includesKey: aCartId) ifFalse: [self error: RestInterface invalidCartIdErrorMessage].
	purchases _ Dictionary new.
	^ purchases.!
!RestInterface methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 20:57:18' prior: 50782010!
listCart: aCartId
	| cartList |
	(carts includesKey: aCartId) ifFalse: [self error: RestInterface invalidCartIdErrorMessage].
	cartList _ Dictionary new.
	
	^ cartList.! !
!RestInterface methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 20:59:14' prior: 50782071!
listCart: aCartId
	| cartList cart |
	(carts includesKey: aCartId) ifFalse: [self error: RestInterface invalidCartIdErrorMessage].
	cartList _ Dictionary new.
	cart := carts at: aCartId.
	cart each: [:item | cartList add: item->1+(cart at:item ifAbsent:[0]) ]
	^ cartList.! !

!testRun: #RestInterfaceTest #test04listingACartAfterAddingAnItemContainsThatItem stamp: 'LEB 11/7/2019 20:59:20'!
ERROR!

!testRun: #RestInterfaceTest #test04listingACartAfterAddingAnItemContainsThatItem stamp: 'LEB 11/7/2019 20:59:20'!
ERROR!
!RestInterface methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 20:59:53' prior: 50782080!
listCart: aCartId
	| cartList cart |
	(carts includesKey: aCartId) ifFalse: [self error: RestInterface invalidCartIdErrorMessage].
	
	cartList _ Dictionary new.
	cart := carts at: aCartId.
	cart each: [:item | cartList add: item->1+(cart at:item ifAbsent:[0]) ]
	^ cartList.! !

!testRun: #RestInterfaceTest #test04listingACartAfterAddingAnItemContainsThatItem stamp: 'LEB 11/7/2019 20:59:56'!
ERROR!

!testRun: #RestInterfaceTest #test04listingACartAfterAddingAnItemContainsThatItem stamp: 'LEB 11/7/2019 20:59:56'!
ERROR!
!RestInterface methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 21:00:57'!
initializeWithCatalog: aCatalog

carts _ Dictionary new.! !

!methodRemoval: RestInterface #initialize stamp: 'LEB 11/7/2019 21:01:00'!
initialize
carts _ Dictionary new.!
!RestInterface class methodsFor: 'error messages' stamp: 'LEB 11/7/2019 21:01:36'!
withCatalog: aCatalog
^self new initializeWithCatalog: aCatalog.! !
!RestInterface methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 21:01:56' prior: 50782119!
initializeWithCatalog: aCatalog

carts _ Dictionary new.
catalog _ aCatalog.! !
!RestInterfaceTest methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 21:02:21' prior: 50781767!
test01cannotCreateCartWithInvalidUserCredencials

| interface |

interface _ RestInterface withCatalog: #A.

self 
	should: [interface createCartForClientId: self invalidUsername identifiedByPassword: self invalidPassword ]
	raise: Error - MessageNotUnderstood
	withExceptionDo: [ :anError |
		self assert: anError messageText = RestInterface invalidUserCredencialsErrorMessage.
	]

! !
!RestInterfaceTest methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 21:02:36' prior: 50782139!
test01cannotCreateCartWithInvalidUserCredencials

| interface |

interface _ RestInterface withCatalog: self defaultCatalog.

self 
	should: [interface createCartForClientId: self invalidUsername identifiedByPassword: self invalidPassword ]
	raise: Error - MessageNotUnderstood
	withExceptionDo: [ :anError |
		self assert: anError messageText = RestInterface invalidUserCredencialsErrorMessage.
	]

! !
!TestTusLibros methodsFor: 'support' stamp: 'LEB 11/7/2019 21:02:50'!
defaultRestInterface
	
	^ RestInterface withCatalog: self defaultCatalog.! !
!RestInterfaceTest methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 21:03:29' prior: 50782155!
test01cannotCreateCartWithInvalidUserCredencials

| interface |

interface _ self defaultRestInterface.

self 
	should: [interface createCartForClientId: self invalidUsername identifiedByPassword: self invalidPassword ]
	raise: Error - MessageNotUnderstood
	withExceptionDo: [ :anError |
		self assert: anError messageText = RestInterface invalidUserCredencialsErrorMessage.
	]

! !
!RestInterfaceTest methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 21:03:34' prior: 50782051!
test02createdCartListPurchasesIsEmpty

| interface cartId |
interface _ self defaultRestInterface.

cartId _ interface createCartForClientId: self validUsername identifiedByPassword: self validPassword.
self assert: ((interface listCart: cartId) isEmpty).! !
!RestInterfaceTest methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 21:03:39' prior: 50782037!
test03cannotListCartForAnInvalidCartId

| cartId interface |
interface _ self defaultRestInterface.

cartId _ #invalidCartId.

self 
	should: [interface listCart: cartId.]
	raise: Error - MessageNotUnderstood
	withExceptionDo: [ :anError |
		self assert: anError messageText = RestInterface invalidCartIdErrorMessage.
	]! !
!RestInterfaceTest methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 21:03:43' prior: 50782019!
test04listingACartAfterAddingAnItemContainsThatItem

| interface cartId |
interface _ self defaultRestInterface.

cartId _ interface createCartForClientId: self validUsername identifiedByPassword: self validPassword.
interface addToCart: cartId isbn: (self itemSellByTheStore) quantity: 1.

self assert: ((interface listCart: cartId) includesKey: (self itemSellByTheStore)).
self assert: 1 equals: ((interface listCart: cartId) at: (self itemSellByTheStore)).! !

!testRun: #RestInterfaceTest #test01cannotCreateCartWithInvalidUserCredencials stamp: 'LEB 11/7/2019 21:03:49'!
PASSED!

!testRun: #RestInterfaceTest #test01cannotCreateCartWithInvalidUserCredencials stamp: 'LEB 11/7/2019 21:03:54'!
PASSED!

!testRun: #RestInterfaceTest #test02createdCartListPurchasesIsEmpty stamp: 'LEB 11/7/2019 21:03:55'!
ERROR!

!testRun: #RestInterfaceTest #test03cannotListCartForAnInvalidCartId stamp: 'LEB 11/7/2019 21:03:55'!
PASSED!

!testRun: #RestInterfaceTest #test04listingACartAfterAddingAnItemContainsThatItem stamp: 'LEB 11/7/2019 21:03:55'!
ERROR!

!testRun: #RestInterfaceTest #test02createdCartListPurchasesIsEmpty stamp: 'LEB 11/7/2019 21:03:58'!
ERROR!

!testRun: #RestInterfaceTest #test02createdCartListPurchasesIsEmpty stamp: 'LEB 11/7/2019 21:03:58'!
ERROR!
!RestInterface methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 21:04:21' prior: 50782100!
listCart: aCartId
	| cartList cart |
	(carts includesKey: aCartId) ifFalse: [self error: RestInterface invalidCartIdErrorMessage].
	
	cartList _ Dictionary new.
	cart := carts at: aCartId.
	cart each: [:item | cartList add: item->1+(cart at:item ifAbsent:[0]) ].
	^ cartList.! !

!testRun: #RestInterfaceTest #test02createdCartListPurchasesIsEmpty stamp: 'LEB 11/7/2019 21:04:31'!
PASSED!

!testRun: #RestInterfaceTest #test03cannotListCartForAnInvalidCartId stamp: 'LEB 11/7/2019 21:04:33'!
PASSED!

!testRun: #RestInterfaceTest #test04listingACartAfterAddingAnItemContainsThatItem stamp: 'LEB 11/7/2019 21:04:37'!
ERROR!

!testRun: #RestInterfaceTest #test04listingACartAfterAddingAnItemContainsThatItem stamp: 'LEB 11/7/2019 21:04:37'!
ERROR!
!RestInterface methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 21:05:10' prior: 50782261!
listCart: aCartId
	| cartList cart |
	(carts includesKey: aCartId) ifFalse: [self error: RestInterface invalidCartIdErrorMessage].
	
	cartList _ Dictionary new.
	cart := carts at: aCartId.
	cart each: [:item | cartList add: item->1+(cartList at:item ifAbsent:[0]) ].
	^ cartList.! !

!testRun: #RestInterfaceTest #test04listingACartAfterAddingAnItemContainsThatItem stamp: 'LEB 11/7/2019 21:05:13'!
ERROR!

!testRun: #RestInterfaceTest #test04listingACartAfterAddingAnItemContainsThatItem stamp: 'LEB 11/7/2019 21:05:13'!
ERROR!

!testRun: #RestInterfaceTest #test04listingACartAfterAddingAnItemContainsThatItem stamp: 'LEB 11/7/2019 21:05:19'!
ERROR!

!testRun: #RestInterfaceTest #test04listingACartAfterAddingAnItemContainsThatItem stamp: 'LEB 11/7/2019 21:05:19'!
ERROR!
!RestInterface methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 21:05:36' prior: 50782288!
listCart: aCartId
	| cartList cart |
	(carts includesKey: aCartId) ifFalse: [self error: RestInterface invalidCartIdErrorMessage].
	
	cartList _ Dictionary new.
	cart := carts at: aCartId.
	cart each: [:item | cartList add: item->(1+(cartList at:item ifAbsent:[0]))].
	^ cartList.! !

!testRun: #RestInterfaceTest #test01cannotCreateCartWithInvalidUserCredencials stamp: 'LEB 11/7/2019 21:05:37'!
PASSED!

!testRun: #RestInterfaceTest #test02createdCartListPurchasesIsEmpty stamp: 'LEB 11/7/2019 21:05:37'!
PASSED!

!testRun: #RestInterfaceTest #test03cannotListCartForAnInvalidCartId stamp: 'LEB 11/7/2019 21:05:37'!
PASSED!

!testRun: #RestInterfaceTest #test04listingACartAfterAddingAnItemContainsThatItem stamp: 'LEB 11/7/2019 21:05:37'!
PASSED!

----SNAPSHOT----(7 November 2019 21:05:47) CuisUniversity-3938.image priorSource: 14410091!
!RestInterfaceTest methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 21:06:18' prior: 50782218!
test04listingACartAfterAddingAnItemContainsThatItem

| interface cartId |
interface _ self defaultRestInterface.

cartId _ interface createCartForClientId: self validUsername identifiedByPassword: self validPassword.
interface addToCart: cartId isbn: (self itemSellByTheStore) quantity: 5.

self assert: ((interface listCart: cartId) includesKey: (self itemSellByTheStore)).
self assert: 5 equals: ((interface listCart: cartId) at: (self itemSellByTheStore)).! !

!testRun: #RestInterfaceTest #test04listingACartAfterAddingAnItemContainsThatItem stamp: 'LEB 11/7/2019 21:06:20'!
PASSED!

!testRun: #RestInterfaceTest #test01cannotCreateCartWithInvalidUserCredencials stamp: 'LEB 11/7/2019 21:06:20'!
PASSED!

!testRun: #RestInterfaceTest #test02createdCartListPurchasesIsEmpty stamp: 'LEB 11/7/2019 21:06:20'!
PASSED!

!testRun: #RestInterfaceTest #test03cannotListCartForAnInvalidCartId stamp: 'LEB 11/7/2019 21:06:20'!
PASSED!

!testRun: #RestInterfaceTest #test04listingACartAfterAddingAnItemContainsThatItem stamp: 'LEB 11/7/2019 21:06:20'!
PASSED!
!RestInterface methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 21:06:57' prior: 50782316!
listCart: aCartId
	| cartList cart |
	(carts includesKey: aCartId) ifFalse: [self error: RestInterface invalidCartIdErrorMessage].
	cart := carts at: aCartId.
	
	cartList _ Dictionary new.
	cart each: [:item | cartList add: item->(1+(cartList at:item ifAbsent:[0]))].
	^ cartList.! !
!RestInterface methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 21:07:02' prior: 50782382!
listCart: aCartId
	| cartList cart |
	
	(carts includesKey: aCartId) ifFalse: [self error: RestInterface invalidCartIdErrorMessage].
	cart := carts at: aCartId.
	
	cartList _ Dictionary new.
	cart each: [:item | cartList add: item->(1+(cartList at:item ifAbsent:[0]))].
	^ cartList.! !
!RestInterface methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 21:07:20' prior: 50782394!
listCart: aCartId
	| cartList cart |
	
	cart := carts at: aCartId ifAbsent: [self error: RestInterface invalidCartIdErrorMessage].
	
	
	cartList _ Dictionary new.
	cart each: [:item | cartList add: item->(1+(cartList at:item ifAbsent:[0]))].
	^ cartList.! !
!RestInterface methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 21:07:22' prior: 50782406!
listCart: aCartId
	| cartList cart |
	
	cart := carts at: aCartId ifAbsent: [self error: RestInterface invalidCartIdErrorMessage].
	
	cartList _ Dictionary new.
	cart each: [:item | cartList add: item->(1+(cartList at:item ifAbsent:[0]))].
	^ cartList.! !

!testRun: #RestInterfaceTest #test01cannotCreateCartWithInvalidUserCredencials stamp: 'LEB 11/7/2019 21:07:48'!
PASSED!

!testRun: #RestInterfaceTest #test02createdCartListPurchasesIsEmpty stamp: 'LEB 11/7/2019 21:07:48'!
PASSED!

!testRun: #RestInterfaceTest #test03cannotListCartForAnInvalidCartId stamp: 'LEB 11/7/2019 21:07:48'!
PASSED!

!testRun: #RestInterfaceTest #test04listingACartAfterAddingAnItemContainsThatItem stamp: 'LEB 11/7/2019 21:07:48'!
PASSED!
!TestTusLibros methodsFor: 'nil' stamp: 'LEB 11/7/2019 21:10:23'!
defaultCredentials
^ Dictionary new add: (self validUsername)->(self validPassword); yourself.! !
!TestTusLibros methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 21:10:55' prior: 50782443!
defaultCredentials

| credentials |
credentials := Dictionary new.
credentials add: (self validUsername)->(self validPassword).
^credentials.! !
!TestTusLibros methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 21:10:58' prior: 50782450!
defaultCredentials
| credentials |

credentials := Dictionary new.
credentials add: (self validUsername)->(self validPassword).
^credentials.! !
!TestTusLibros methodsFor: 'support' stamp: 'LEB 11/7/2019 21:11:18' prior: 50782170!
defaultRestInterface
	
	^ RestInterface withCatalog: self defaultCatalog withCredentials: self defaultCredentials.! !
!RestInterface class methodsFor: 'error messages' stamp: 'LEB 11/7/2019 21:11:39'!
withCatalog: aCatalog withCredentials: aCredentialsDictionary
^self new initializeWithCatalog: aCatalog withCredentials: aCredentialsDictionary.! !

!classDefinition: #RestInterface category: #TusLibros stamp: 'LEB 11/7/2019 21:11:59'!
Object subclass: #RestInterface
	instanceVariableNames: 'carts catalog credentials'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!
!RestInterface methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 21:11:57'!
initializeWithCatalog: aCatalog withCredentials: aCredentialsDictionary

carts _ Dictionary new.
catalog _ aCatalog.
credentials _ aCredentialsDictionary.! !

!methodRemoval: RestInterface #initializeWithCatalog: stamp: 'LEB 11/7/2019 21:12:03'!
initializeWithCatalog: aCatalog

carts _ Dictionary new.
catalog _ aCatalog.!

!methodRemoval: RestInterface class #withCatalog: stamp: 'LEB 11/7/2019 21:12:06'!
withCatalog: aCatalog
^self new initializeWithCatalog: aCatalog.!
!RestInterface methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 21:13:19' prior: 50781954!
addToCart: cartId isbn: anIsbn quantity: anAmount
	| cart |
	
	cart _ carts at: cartId ifAbsent: [self error: self class invalidCartIdMessage].
	cart add: anAmount of: anIsbn.
! !
!RestInterfaceTest methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 21:14:06'!
test05cannotAddToAnInvalidIdCart

| interface |
interface _ self defaultRestInterface.

interface addToCart: #jeje isbn: (self itemSellByTheStore) quantity: 5.! !
!RestInterfaceTest methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 21:14:26' prior: 50782515!
test05cannotAddToAnInvalidIdCart

| interface |
interface _ self defaultRestInterface.

self 
	should: [interface addToCart: #jeje isbn: (self itemSellByTheStore) quantity: 5.]
	raise: Error - MessageNotUnderstood
	withExceptionDo: [ :anError |
		self assert: anError messageText = RestInterface invalidCartIdErrorMessage.
	]! !

!testRun: #RestInterfaceTest #test05cannotAddToAnInvalidIdCart stamp: 'LEB 11/7/2019 21:14:30'!
ERROR!
!RestInterface methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 21:14:46' prior: 50782506!
addToCart: cartId isbn: anIsbn quantity: anAmount
	| cart |
	
	cart _ carts at: cartId ifAbsent: [self error: self class invalidCartIdErrorMessage].
	cart add: anAmount of: anIsbn.
! !

!testRun: #RestInterfaceTest #test05cannotAddToAnInvalidIdCart stamp: 'LEB 11/7/2019 21:14:49'!
PASSED!

!testRun: #RestInterfaceTest #test04listingACartAfterAddingAnItemContainsThatItem stamp: 'LEB 11/7/2019 21:14:53'!
PASSED!
!RestInterface methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 21:17:30' prior: 50781905!
createCartForClientId: anUsername identifiedByPassword: aPassword

| newCartId |
(self isValidPassword: aPassword forUsername: anUsername) ifFalse: [self error: self class invalidUserCredencialsErrorMessage.].

newCartId _ 1+carts size.

carts add: newCartId->(Cart acceptingItemsOf: catalog).
^newCartId.! !

!testRun: #RestInterfaceTest #test01cannotCreateCartWithInvalidUserCredencials stamp: 'LEB 11/7/2019 21:17:32'!
ERROR!

!testRun: #RestInterfaceTest #test02createdCartListPurchasesIsEmpty stamp: 'LEB 11/7/2019 21:17:33'!
ERROR!

!testRun: #RestInterfaceTest #test03cannotListCartForAnInvalidCartId stamp: 'LEB 11/7/2019 21:17:33'!
PASSED!

!testRun: #RestInterfaceTest #test04listingACartAfterAddingAnItemContainsThatItem stamp: 'LEB 11/7/2019 21:17:33'!
ERROR!

!testRun: #RestInterfaceTest #test05cannotAddToAnInvalidIdCart stamp: 'LEB 11/7/2019 21:17:33'!
PASSED!

!testRun: #RestInterfaceTest #test04listingACartAfterAddingAnItemContainsThatItem stamp: 'LEB 11/7/2019 21:17:44'!
ERROR!

!testRun: #RestInterfaceTest #test04listingACartAfterAddingAnItemContainsThatItem stamp: 'LEB 11/7/2019 21:17:44'!
ERROR!
!RestInterface methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 21:17:51'!
isValidPassword: aString forUsername: aString2 
	self shouldBeImplemented.! !
!RestInterface methodsFor: 'as yet unclassified' stamp: 'LEB 11/7/2019 21:19:12' prior: 50782595!
isValidPassword: aPassword forUsername: anUsername
	
	^aPassword = (credentials at: anUsername ifAbsent: [^false.]).! !

!testRun: #RestInterfaceTest #test01cannotCreateCartWithInvalidUserCredencials stamp: 'LEB 11/7/2019 21:19:21'!
PASSED!

!testRun: #RestInterfaceTest #test02createdCartListPurchasesIsEmpty stamp: 'LEB 11/7/2019 21:19:21'!
PASSED!

!testRun: #RestInterfaceTest #test03cannotListCartForAnInvalidCartId stamp: 'LEB 11/7/2019 21:19:21'!
PASSED!

!testRun: #RestInterfaceTest #test04listingACartAfterAddingAnItemContainsThatItem stamp: 'LEB 11/7/2019 21:19:21'!
PASSED!

!testRun: #RestInterfaceTest #test05cannotAddToAnInvalidIdCart stamp: 'LEB 11/7/2019 21:19:21'!
PASSED!

----SNAPSHOT----(7 November 2019 21:20:03) CuisUniversity-3938.image priorSource: 14422125!